                            __,='`````'=/__
                          '//  (o) \(o) \ `'         _,-,
                          //|     ,_)   (`\      ,-'`_,-\
                        ,-~~~\  `'==='  /-,      \==```` \__
                       /        `----'     `\     \       \/
                    ,-`                  ,   \  ,.-\       \
                   /      ,               \,-`\`_,-`\_,..--'\
                  ,`    ,/,              ,>,   )     \--`````\
                  (      `\`---'`  `-,-'`_,<   \      \_,.--'`
                   `.      `--. _,-'`_,-`  |    \
                    [`-.___   <`_,-'`------(    /
                    (`` _,-\   \ --`````````|--`
                     >-`_,-`\,-` ,          |
                   <`_,'     ,  /\          /
                    `  \/\,-/ `/  \/`\_/V\_/
                       (  ._. )    ( .__. )
                       |      |    |      |
                        \,---_|    |_---./
                        ooOO(_)    (_)OOoo

                            .--.   _,
                        .--;    \ /(_
                        /    '.   |   '-._    . ' .
                        |       \  \    ,-.)  -= * =-
                        \ /\_   '. \((` .(    '/. '
                        )\ /     \ )\  _/   _/
                        /  \\    .-'   '--. /_\
                        |    \\_.' ,        \/||
                        \     \_.-';,_) _)'\ \||
                        '.       /`\   (   '._/
                        `\   .;  |  . '.
                          ).'  )/|      \
                            `    ` |  \|   |
                                    \  |   |
                                    '.|   |
                                        \  '\__
                                        `-._  '. _
                                            \`;-.` `._
                                            \ \ `'-._\
                                            \ |
                                                \ )
                                                \_\

                                                         =*===
                                                        $$- - $$$
                                                        $ <    D$$
                                                        $ -   $$$
                                                    ,     $$$$  |
                                                    ///; ,---' _ |----.
                                                    \ )(           /  )
                                                    | \/ \.   '  _.|  \              $
                                                    |  \ /(   /    /\_ \          $$$$$
                                                    \ /  (       / /  )         $$$ $$$
                                                        (  ,   /_/ ,`_,-----.,$$  $$$
                                                        |   <----|  \---##     \   $$
                                                        /         \\\           |    $
                                                        '   '                    |
                                                        |                 \      /
                                                        /  \_|    /______,/     /
                                                        /   / |   /    |   |    /
                                                        (   /--|  /.     \  (\  (_
                                                        `----,( ( _\     \ / / ,/
                                                            | /        /,_/,/
                                                            _|/        / / (
                                                            / (        ^-/, |
                                                            /, |          ^-    
                                                            ^-