                            __,='`````'=/__
                          '//  (o) \(o) \ `'         _,-,
                          //|     ,_)   (`\      ,-'`_,-\
                        ,-~~~\  `'==='  /-,      \==```` \__
                       /        `----'     `\     \       \/
                    ,-`                  ,   \  ,.-\       \
                   /      ,               \,-`\`_,-`\_,..--'\
                  ,`    ,/,              ,>,   )     \--`````\
                  (      `\`---'`  `-,-'`_,<   \      \_,.--'`
                   `.      `--. _,-'`_,-`  |    \
                    [`-.___   <`_,-'`------(    /
                    (`` _,-\   \ --`````````|--`
                     >-`_,-`\,-` ,          |
                   <`_,'     ,  /\          /
                    `  \/\,-/ `/  \/`\_/V\_/
                       (  ._. )    ( .__. )
                       |      |    |      |
                        \,---_|    |_---./
                        ooOO(_)    (_)OOoo

                            .--.   _,
                        .--;    \ /(_
                        /    '.   |   '-._    . ' .
                        |       \  \    ,-.)  -= * =-
                        \ /\_   '. \((` .(    '/. '
                        )\ /     \ )\  _/   _/
                        /  \\    .-'   '--. /_\
                        |    \\_.' ,        \/||
                        \     \_.-';,_) _)'\ \||
                        '.       /`\   (   '._/
                        `\   .;  |  . '.
                          ).'  )/|      \
                            `    ` |  \|   |
                                    \  |   |
                                    '.|   |
                                        \  '\__
                                        `-._  '. _
                                            \`;-.` `._
                                            \ \ `'-._\
                                            \ |
                                                \ )
                                                \_\

                                                         =*===
                                                        $$- - $$$
                                                        $ <    D$$
                                                        $ -   $$$
                                                    ,     $$$$  |
                                                    ///; ,---' _ |----.
                                                    \ )(           /  )
                                                    | \/ \.   '  _.|  \              $
                                                    |  \ /(   /    /\_ \          $$$$$
                                                    \ /  (       / /  )         $$$ $$$
                                                        (  ,   /_/ ,`_,-----.,$$  $$$
                                                        |   <----|  \---##     \   $$
                                                        /         \\\           |    $
                                                        '   '                    |
                                                        |                 \      /
                                                        /  \_|    /______,/     /
                                                        /   / |   /    |   |    /
                                                        (   /--|  /.     \  (\  (_
                                                        `----,( ( _\     \ / / ,/
                                                            | /        /,_/,/
                                                            _|/        / / (
                                                            / (        ^-/, |
                                                            /, |          ^-    
                                                            ^-
                                o
                            .-'"|
                            |-'"|
                                |   _.-'`.
                               _|-"'_.-'|.`.
                              |:^.-'_.-'`.;.`.
                              | `.'.   ,-'_.-'|
                              |   + '-'.-'   J
           __.                |    `.-'      |
      _.--'_..`.              |     |       J'
   +:" ,--'_.|`.`.            |-.   |    _-.|
   | \ \-'_.--'_.-+         +'  _>F F +:'   `
    L \ +'_.--'   |     +"'  _.' J J J  `.    +
    |  `+'        | +"'  _.-'    | | |    +    `+       ._-'.
     L  L         J  _.-'        | | |     `.    `+   +^'.-|.`.
     |  |         J-'            F F F       `.  _.-"_.-'_.+.`.`.
      L  L     _.  L            J J J          `|. +'_.-'    `_+ `;
      J  |  +-'  \ L         _.-+.|.+.          F `.`.     .-'_.-"J
       |  L L\    \|     _.-'     '   `.       J    `.`.,-'.-"    |
       PL | | \    `._.-'               `.     |      `..-"      J
        |  L L `.    \     _.-+.          `.   L+`.     |        F
         L | |   \   _..--'_.-|.`.          >-'    `., J        |
         |  L L   +:" _.--'_.-'.`.`.    _.-'     .-' | |       J
          L | |   J \ \_.-'     `.`.`.-'     _.-'   J J        F 
           \ L L   L \ `.      _.-'_.-+  _.-'       | |       |
            \| |   |  `. \ _.-'_.-'   |-'          J J       J  
             +'\   J    \ '_.-'       F    ,-T"\   | |    .-' 
                \   L    +'          J    /  | J  J J  .-'      
                 \  |    |           |    F  '.|.-'+|-'       
                  \ J    |           F   J    -.            
                   \ L   |          J    | .' `
                    \|   |          |  .-'
                     J   |          F-'    
                      L  |         J       
                      |  |        .+      
                      J  |     .-'     
                       \ |  .-'    
                       |-'       
